FIREBASE_CREDENTIALS_PATH=
STORAGE_TYPE=
MODEL_PROVIDER=
# If Cloud Storage
STORAGE_BUCKET=
# If Azure
AZURE_CONNECTION_STRING=
# IF Local Storage
PDF_STORAGE_PATH=
# If Ollama
OLLAMA_API_BASE=
OLLAMA_MODEL_NAME=
# If OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
EMBEDDINGS_MODEL_NAME
# If Huggingface
HF_MODEL_NAME=