APP_NAME=
DEBUG= 0 or 1
PROJECT_ID=
FIREBASE_CREDENTIALS_PATH=
FIREBASE_MESSAGES_PATH=
STORAGE_TYPE=
MODEL_PROVIDER=
# If Cloud Storage
STORAGE_BUCKET=
# If Azure
AZURE_CONNECTION_STRING=
# IF Local Storage
PDF_STORAGE_PATH=
# If Ollama
OLLAMA_LLM_MODEL_NAME=
OLLAMA_EMBEDDINGS_MODEL_NAME=
# If OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_EMBEDDINGS_MODEL_NAME=
# If Huggingface
HF_MODEL_NAME=
HF_EMBEDDINGS_MODEL_NAME=